module.exports = Object.freeze({
  SUCCESS: "success",
  VERIFY_MAIL_SENT:
    "A verification link has been sent to your email, please check inbox",
  VERIFY_OTP_SENT: "A verification OTP has been sent to your mobile",
  ACC_VERIFIED: "Your account has been verified, please login now",
  PASSWORD_UPDATED: "Your password has been changed",
  OTP_SENT: "An OTP has been sent to your email",
  OTP_RESENT: "An OTP has been resent to your email",
  PASSWORD_RESET: "Your password has been reset, please login now",
  ACC_DELETED: "Your account has been deleted successfully",
  FETCHED_USERS: "Fetched users",
  FETCHED_ADMINS: "Fetched admins",
  DISABLED: "disabled",
  ENABLED: "enabled",
  ACCESS_DISABLED: "User access disabled",
  ACCESS_ENABLED: "User access enabled",
  LOGIN_SUCCESS: "Login success",
  TOKENS_REFRESHED: "Tokens have been refreshed",
  FETCHED_USER_DATA: "Fetched user data",
  UPDATED_USER_DATA: "Updated user data",
  RESENT_VERIFY_EMAIL: "Verification token has been resent to your email",
  USERNAME_AVAILABLE: "Username available",
  SMS_SENT: "OTP successfully resent. If OTP not received, please go back and try again or Contact for support.",
  SMS_SUCCESS:'OTP successfully resent',
  SMS_SENT_TO:'An OTP has been sent to ',
  SMS_SENT_TO_USER:"OTP successfully resent to {USER}. If OTP not received, please go back and try again or Contact for support.",
  SUCCESS_LOGIN:"You have successfully logged in.",
  SMS_BLOCK: "Your account is blocked for OTP service. Please go back and try again after 1 hour or Contact for support.",
  SMS_INCORRECT: "Incorrect OTP. Please try again.",
});
